# model-benchmark

./: README.md
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Core/: AgentOrchestration.Core.csproj
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Core/Agents/: AnalystAgent.cs  EditorAgent.cs  IAgentDefinition.cs  WriterAgent.cs
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Core/Extensions/: ServiceCollectionExtensions.cs
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Core/Models/: AgentStatus.cs  OrchestrationOptions.cs  PipelineResult.cs  PipelineState.cs  StepResult.cs
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Core/Orchestration/: IOrchestrationService.cs  OrchestrationService.cs  SequentialPipeline.cs
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/: AgentOrchestration.Web.csproj  Program.cs  appsettings.json
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/Components/: App.razor  _Imports.razor
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/Components/Layout/: NavMenu.razor
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/Components/Orchestration/: AgentCard.razor  InputPanel.razor  OutputViewer.razor  PipelineView.razor
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/Components/Pages/: History.razor  Home.razor
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/Properties/: launchSettings.json
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/Services/: OrchestrationHubService.cs
claude-opus-4-5/AgentOrchestration/src/AgentOrchestration.Web/wwwroot/: app.css
gemini-3/AgentOrchestration/src/AgentOrchestration.Web/: AgentOrchestration.Web.csproj  Program.cs  appsettings.json
gemini-3/AgentOrchestration/src/AgentOrchestration.Web/Components/: AgentCard.razor  App.razor  InputPanel.razor  OutputViewer.razor  PipelineView.razor  _Imports.razor
gemini-3/AgentOrchestration/src/AgentOrchestration.Web/Components/Layout/: NavMenu.razor
gemini-3/AgentOrchestration/src/AgentOrchestration.Web/Components/Pages/: History.razor  Home.razor
gemini-3/AgentOrchestration/src/AgentOrchestration.Web/Properties/: launchSettings.json
gemini-3/AgentOrchestration/src/AgentOrchestration.Web/Services/: MockChatClient.cs
specs/: agent-orchestration-ui.md  resume-page.md
(+24 files in other folders)
